# These values are not secured, but it's easier to setup this example project if we have them here.

# Db config
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"

# Backend config
BACKEND_PORT="1337"

DB_SERVICE_NAME="cc-db"
DB_HOST="$DB_SERVICE_NAME"
DB_USER="$POSTGRES_USER"
DB_PASS="$POSTGRES_PASSWORD"
DB_PORT="5432"
DB_NAME="$POSTGRES_DB"

# Frontend config
FRONTEND_PORT="8000"
FRONTEND_READ_TIMEOUT=5s
FRONTEND_LOG_LEVEL=info

BACKEND_SERVICE_NAME="cc-backend"
BACKEND_API_URL="http://$BACKEND_SERVICE_NAME:$BACKEND_PORT"

# Secret keys (random sha256 values)
JWT_SECRET="Bs2S9WLytsE8nPjIMzbd3FgE6VAVODTh"
RSH_SECRET="hWJH1THzDv03eYjIswvqz6cSqKnpuKrw"

