package templates

import (
    "fmt"
    "time"
    d "frontend/internal/domain"
)

templ ChatBox(username string, msgResult d.MessageHistoryResult, serverIp string) {

<div id="chat">
    <h2> CoolChat 😎 </h2>
    <div id="chatbox-wrapper" hx-ext="ws,ws-html-response" ws-connect={ "ws://" + serverIp + ":1337/ws" } ws-target="#chatbox" hx-on:htmx:ws-after-message="document.querySelector('#form').reset()">
        <div id="chatbox">
            for _, message := range msgResult.Messages {
                <div id="message-wrapper">
                if message.User == username {
                    <div class="right" id="message">
                        @messageContent(message.User, message.Timestamp, message.Text)
                    </div>
                } else {
                    <div class="left" id="message">
                        @messageContent(message.User, message.Timestamp, message.Text)
                    </div>
                }
                </div>
            }
        </div>
        <form id="form" hx-trigger="submit" ws-send>
            <input type="text" name="message" autocomplete="off" placeholder={"Got something to say, " + username + "?"} required pattern=".*\S.*"></input>
            <input type="submit" value="Send"></input>
        </form>
    </div>
</div>
}


templ messageContent(user string, timestamp string, text string) {
    <div id="msg-headers">
        <div id="sent-by"> { user + ": " }</div>
        <div id="time-sent"> { formatDate(timestamp) } </div>
    </div>
    <div id="msg-content"> { text }</div>
}


func formatDate(input string) string {
	t, err := time.Parse(time.RFC3339, input)
	if err != nil {
		fmt.Print(err)
	}

	formatted := t.Format("2 Jan - 1:06")
	return formatted
}
