package templates

templ PageHeaders() {
<head>
    <meta charset="UTF-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title> CoolChat by Mauro Garcia Coto </title>
    <meta name="description" content="This is just a little chat website"></meta>
    <meta property="og:title" content="CoolChat by Mauro Garcia Coto"></meta>
    <meta property="og:description" content="This is just a little chat website"></meta>
    <base href="/"></base>
    <link rel="stylesheet" href="/static/styles/index.css"></link>
    <link rel="preconnect" href="https://rsms.me/"></link>

    <!-- Js -->
    <script src="https://unpkg.com/htmx.org@1.9.10"
        integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
    <script src="/static/js/main.js"></script>
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png"></link>
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png"></link>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"></link>
    <link rel="icon" type="image/png" sizes="192x192" href="/static/images/android-chrome-192x192.png"></link>
    <link rel="icon" type="image/png" sizes="512x512" href="/static/images/android-chrome-512x512.png"></link>
    <link rel="shortcut icon" href="/static/images/favicon.ico"></link>
    <link rel="manifest" href="/static/images/site.webmanifest"></link>
</head>
}

templ NavButton(endpoint string, text string){
<button hx-push-url={ endpoint } hx-get={ endpoint + "?partial=true" } hx-trigger="click" hx-target="#main" hx-swap="innerHTML">
    { text }
</button>
}

templ Forbidden(){
<div>
    <h1> Uh oh! </h1>
    <p> Seems like you forgot to Log-in </p>
    @NavButton("/login/", "Go to log-in")
</div>
}