package templates

templ LogIn() {
<h1> Welcome to CoolChat 😎 </h1> 

<div id="login">
    <h2>Sign in</h2>
    <form hx-post="/login" hx-trigger="click" hx-target="#main" hx-swap="innerHTML">

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required></input>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required></input>

        <button>Log in</button>

    </form>
</div>
}
